
# see zoo_sample.cfg_old for information about parameters

tickTime=2000
dataDir=/opt/zookeeper_data
clientPort=2181
initLimit=20
syncLimit=5

# this parameters are for a zookeeper cluster (assemble)
server.1=pi1:2888:3888
server.2=pi2:2888:3888
server.3=pi3:2888:3888